.video-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: #1a1a1a;
}

#videoGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
    flex: 1;
}

.video-wrapper {
    position: relative;
    background: #2a2a2a;
    border-radius: 12px;
    overflow: hidden;
    aspect-ratio: 16/9;
}

.video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.participant-name {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.connection-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.connection-status.connected {
    background: rgba(16, 185, 129, 0.8);
}

.connection-status.connecting {
    background: rgba(245, 158, 11, 0.8);
}

.connection-status.disconnected {
    background: rgba(239, 68, 68, 0.8);
}

.participant-status {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.call-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    background: #2a2a2a;
}

.control-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: none;
    background: #404040;
    color: white;
    cursor: pointer;
    transition: all 0.2s;
}

.control-button:hover {
    background: #4a4a4a;
}

.control-button.end-call {
    background: #dc2626;
}

.control-button.end-call:hover {
    background: #ef4444;
}

.error-message {
    position: fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    background: rgba(239, 68, 68, 0.9);
    color: white;
    font-size: 0.875rem;
    font-weight: 500;
    z-index: 100;
}

/* Call Invitation Modal */
.call-invitation-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    z-index: 1000;
    max-width: 400px;
    width: 90%;
}

.call-invitation-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.call-invitation-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.call-invitation-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a1a1a;
    margin-bottom: 0.5rem;
}

.call-invitation-header p {
    color: #666;
    font-size: 1rem;
}

.call-invitation-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.call-invitation-button {
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
}

.accept-call {
    background: #10b981;
    color: white;
}

.accept-call:hover {
    background: #059669;
}

.reject-call {
    background: #ef4444;
    color: white;
}

.reject-call:hover {
    background: #dc2626;
} 