/* File and Image Message Styles */
.file-message {
    display: flex;
    align-items: center;
    padding: 8px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    margin: 5px 0;
}

.file-icon {
    font-size: 24px;
    margin-right: 10px;
    color: #666;
}

.file-link {
    color: inherit;
    text-decoration: none;
    word-break: break-all;
}

.file-link:hover {
    text-decoration: underline;
}

.image-message {
    max-width: 300px;
    margin: 5px 0;
}

.chat-image {
    max-width: 100%;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.2s;
}

.chat-image:hover {
    transform: scale(1.02);
}

.image-viewer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    cursor: pointer;
}

.image-viewer img {
    max-width: 90%;
    max-height: 90vh;
    object-fit: contain;
}

.close-viewer {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.upload-progress {
    margin: 10px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.05);
    border-radius: 5px;
}

.progress-text {
    margin-bottom: 5px;
    font-size: 0.9em;
    color: #666;
}

.progress {
    height: 4px;
    margin-bottom: 0;
}

.drag-over {
    border: 2px dashed #4CAF50;
    background: rgba(76, 175, 80, 0.1);
}

/* Mobile Responsive Adjustments */
@media (max-width: 576px) {
    .image-message {
        max-width: 200px;
    }
    
    .file-message {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .file-icon {
        margin-bottom: 5px;
    }
}

.chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    max-height: 600px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.messages-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.message {
    max-width: 70%;
    padding: 10px 15px;
    border-radius: 12px;
    margin-bottom: 5px;
}

.message.sent {
    align-self: flex-end;
    background-color: #0084ff;
    color: white;
}

.message.received {
    align-self: flex-start;
    background-color: #f0f0f0;
    color: #333;
}

.message-content {
    margin-bottom: 4px;
    word-wrap: break-word;
}

.message-timestamp {
    font-size: 0.75rem;
    opacity: 0.7;
    text-align: right;
}

.message-input-form {
    display: flex;
    gap: 10px;
    padding: 15px;
    border-top: 1px solid #e0e0e0;
    background-color: #f8f9fa;
}

.message-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 20px;
    outline: none;
    font-size: 14px;
}

.message-input:focus {
    border-color: #0084ff;
}

.send-button {
    padding: 8px 20px;
    background-color: #0084ff;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.send-button:hover {
    background-color: #0073e6;
}

.send-button:active {
    background-color: #0062cc;
}

/* Scrollbar styling */
.messages-container::-webkit-scrollbar {
    width: 6px;
}

.messages-container::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.messages-container::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.messages-container::-webkit-scrollbar-thumb:hover {
    background: #555;
} 