body {
  background: linear-gradient(to right, #00ffcc, #00cc99);
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  height: 100vh;
}

.header-bar {
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 30px;
  display: flex;
  margin-left: 40px;
  justify-content: space-between;
  align-items: center;
}

.notification {
  color: #4cd137 !important;
  font-weight: bold;
  animation: blink 1.5s infinite;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.logout-btn {
  color: white;
  text-decoration: none;
  padding: 5px 15px;
  background: #ff4d4d;
  border-radius: 5px;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #e60000;
}

.chat {
  display: flex !important;
  flex-direction: column;
  height: calc(100vh - 60px) !important;
}

.card {
  border-radius: 15px !important;
  background-color: rgba(0, 0, 0, 0.6) !important;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  height: 100% !important;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.message-card {
  background: #00cc99 !important;
  border: none !important;
  display: flex;
  flex-direction: column;
}

.contacts_card {
  background: #1a3c34 !important;
}

.contacts_body {
  padding: 0.75rem 0 !important;
  overflow-y: auto;
  white-space: nowrap;
  flex-grow: 1;
  height: calc(100% - 120px); /* Adjusted to account for header and footer */
}

/* Fixed message body to prevent overflow */
.msg_card_body {
  overflow-y: auto;
  flex-grow: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  background: rgba(0, 0, 0, 0.1) !important;
  box-sizing: border-box;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-height: calc(100% - 120px);
}

.card-header {
  border-radius: 15px 15px 0 0 !important;
  border-bottom: 0 !important;
  padding: 10px;
  background: rgba(255, 255, 255, 0.1) !important;
  color: white;
  flex-shrink: 0;
  height: 60px; /* Fixed height for header */
}

.card-header h4 {
  color: white;
  margin: 0;
}

.card-footer {
  border-radius: 0 0 15px 15px !important;
  border-top: 0 !important;
  padding: 10px;
  background: transparent !important;
  flex-shrink: 0;
}

/* Fixed message footer at bottom */
.message-footer {
  background: rgba(255, 255, 255, 0.1);
  padding: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.container-fluid {
  padding: 0 !important;
  height: 100vh !important;
}

.row {
  margin: 0 !important;
  height: 100% !important;
  width: 95;
  flex-wrap: nowrap;
}

.type_msg {
  background-color: rgba(255, 255, 255, 0.9) !important;
  border: 0 !important;
  color: #333 !important;
  height: 40px !important;
  overflow-y: auto;
}

.type_msg:focus {
  box-shadow: none !important;
  background-color: rgba(255, 255, 255, 1) !important;
}

.attach_btn {
  border-radius: 20px 0 0 20px !important;
  background-color: rgba(255, 255, 255, 0.2) !important;
  border: 0 !important;
  color: white !important;
  cursor: pointer;
  transition: background 0.3s;
}

.attach_btn:hover {
  background-color: rgba(255, 255, 255, 0.3) !important;
}

.send_btn {
  border-radius: 0 20px 20px 0 !important;
  background-color: #00cc99 !important;
  border: 0 !important;
  color: white !important;
  cursor: pointer;
  transition: background 0.3s;
}

.send_btn:hover {
  background-color: #00b386 !important;
}

.contacts {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contacts li {
  width: 100% !important; /* Fixed missing % */
  padding: 10px;
  margin-bottom: 10px !important;
  border-radius: 10px;
  transition: background 0.3s;
  color: white;
  position: relative;
}

.contacts li:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.active {
  background-color: rgba(255, 255, 255, 0.2);
}

.user_img {
  height: 60px;
  width: 60px;
  border: 2px solid #f5f6fa;
}

.user_img_msg {
  height: 40px;
  width: 40px;
  border: 2px solid #f5f6fa;
}

.img_cont {
  position: relative;
  height: 60px;
  width: 60px;
}

.img_cont_msg {
  height: 40px;
  width: 40px;
}

.online_icon {
  position: absolute;
  height: 15px;
  width: 15px;
  background-color: #4cd137;
  border-radius: 50%;
  bottom: 0.2em;
  right: 0.4em;
  border: 2px solid white;
}

.offline {
  background-color: #c23616 !important;
}

.user_info {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 15px;
}

.user_info span {
  font-size: 18px;
  color: white;
  font-weight: 500;
}

.user_info p {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 0;
  transition: all 0.3s ease;
}

.user_info p strong {
  color: #4cd137;
}

/* Fixed message container styles to prevent overflow */
.msg_cotainer {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: 10px;
  border-radius: 15px;
  background-color: #82ccdd;
  padding: 10px 15px;
  position: relative;
  max-width: 70%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.msg_cotainer_send {
  margin-top: auto;
  margin-bottom: auto;
  margin-right: 10px;
  border-radius: 15px;
  background-color: #78e08f;
  padding: 10px 15px;
  position: relative;
  max-width: 70%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
}

.attachment-btn {
  display: inline-flex;
  align-items: center;
  padding: 10px;
  background: #ffffff;
  color: #333;
  border-radius: 15px;
  text-decoration: none;
  font-size: 14px;
  margin-top: 5px;
  transition: background 0.3s;
}

.attachment-btn i {
  margin-right: 5px;
}

.attachment-btn:hover {
  background: #e0e0e0;
}

.chat-image {
  border-radius: 10px;
  max-width: 200px;
  margin-top: 5px;
}

.chat-video {
  border-radius: 10px;
  max-width: 200px;
  margin-top: 5px;
}

/* Fixed the positioning of message timestamps */
.msg_time, .msg_time_send {
  position: relative;
  display: block;
  margin-top: 8px;
  font-size: 10px;
  color: rgba(0, 0, 0, 0.5);
}

.msg_time_send {
  text-align: right;
}

.msg_head {
  position: relative;
}

/* Improved message wrapper structure */
.messages-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Responsive Design */
@media (max-width: 767.98px) {
  .row {
    flex-wrap: nowrap !important;
  }
  .col-md-4.col-xl-3,
  .col-md-8.col-xl-9 {
    flex: 0 0 auto !important;
    width: 50% !important;
    max-width: 50% !important;
  }
  .contacts_card {
    margin-bottom: 0 !important;
  }
  
  /* Adjust message container width for small screens */
  .msg_cotainer, .msg_cotainer_send {
    max-width: 85%;
  }
}

.chat {
  min-width: 300px !important;
}

.message-text {
  font-size: 14px;
  line-height: 1.4;
  color: #333;
}

.received, .replied {
  margin-bottom: 15px;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Ensure message containers don't overflow */
.msg_card_body > div {
  width: 100%;
}

.message-attachment {
  max-width: 300px;
  margin: 5px 0;
  overflow: hidden;
  border-radius: 8px;
}

.message-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
}

.message-video {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  display: block; /* Prevents extra space below video */
}

.message-video source {
  max-width: 100%;
}

/* Ensure messages don't overflow */
.msg_cotainer, .msg_cotainer_send {
  max-width: 80%;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

/* Ensure attachment container doesn't overflow */
.message-attachment {
  max-width: 300px;
  width: 100%;
}

/* Sidebar styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 64px;
    height: 100vh;
    background: #00cc99;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 2px 0 8px rgba(0,0,0,0.08);
}

.sidebar-top, .sidebar-middle, .sidebar-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.sidebar-middle {
    flex: 1;
    justify-content: center;
}

.sidebar-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.7em;
    margin: 20px 0;
    cursor: pointer;
    transition: color 0.2s;
}

.sidebar-btn:hover {
    color: #ffd700;
}

.sidebar-profile {
    margin-bottom: 18px;
    margin-top: 10px;
}

.sidebar-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #fff;
    object-fit: cover;
}

body.darkmode {
    background: #121212 !important;
    color: #e0e0e0 !important;
    transition: background 0.3s ease, color 0.3s ease;
}

body.darkmode .sidebar {
    background: #1e1e2d;
    border-right: 1px solid #2d2d3a;
}

body.darkmode .header-bar {
    background: rgba(30, 30, 45, 0.9);
    border-bottom: 1px solid #2d2d3a;
}

body.darkmode .card {
    background-color: rgba(30, 30, 45, 0.8) !important;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

body.darkmode .contacts_card {
    background: #1e1e2d !important;
}

body.darkmode .msg_card_body {
    background: rgba(18, 18, 30, 0.4) !important;
}

body.darkmode .card-header {
    background: rgba(35, 35, 50, 0.7) !important;
    border-bottom: 1px solid #2d2d3a !important;
}

body.darkmode .contacts li:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

body.darkmode .contacts li.active {
    background-color: rgba(0, 204, 153, 0.2);
}

body.darkmode .type_msg {
    background-color: rgba(30, 30, 45, 0.8) !important;
    color: #e0e0e0 !important;
    border: 1px solid #2d2d3a !important;
}

body.darkmode .type_msg:focus {
    background-color: rgba(35, 35, 50, 0.9) !important;
    box-shadow: 0 0 0 2px rgba(0, 204, 153, 0.25) !important;
}

body.darkmode .attach_btn {
    background-color: rgba(0, 204, 153, 0.2) !important;
}

body.darkmode .send_btn {
    background-color: rgba(0, 204, 153, 0.8) !important;
}

body.darkmode .send_btn:hover {
    background-color: rgb(0, 204, 153) !important;
}

body.darkmode .message-text {
    color: #e0e0e0;
}

body.darkmode .msg_cotainer {
    background-color: #2d2d3a;
    color: #e0e0e0;
}

body.darkmode .msg_cotainer_send {
    background-color: rgba(0, 204, 153, 0.8);
    color: #fff;
}

body.darkmode .logout-btn {
    background: #e74c3c;
}

body.darkmode .logout-btn:hover {
    background: #c0392b;
}

body.darkmode .admin-btn {
    background-color: #2d2d3a;
}

body.darkmode .admin-btn:hover {
    background-color: #3d3d4a;
}

body.darkmode .video_call_btn button {
    background: rgba(0, 204, 153, 0.2);
}

body.darkmode .video_call_btn button:hover {
    background: rgba(0, 204, 153, 0.4);
}

body.darkmode .sidebar-btn {
    color: rgba(224, 224, 224, 0.8);
}

body.darkmode .sidebar-btn:hover {
    color: rgb(0, 204, 153);
}

body.darkmode .online_icon {
    box-shadow: 0 0 5px #4cd137;
}

body.darkmode .offline {
    box-shadow: 0 0 5px #c23616;
}

body.darkmode ::-webkit-scrollbar {
    width: 8px;
}

body.darkmode ::-webkit-scrollbar-track {
    background: #1e1e2d;
}

body.darkmode ::-webkit-scrollbar-thumb {
    background: #2d2d3a;
    border-radius: 4px;
}

body.darkmode ::-webkit-scrollbar-thumb:hover {
    background: #3d3d4a;
}

.profile-pic-wrapper {
    position: relative;
    display: inline-block;
}
.profile-pic-wrapper label {
    display: block;
    cursor: pointer;
}
#profilePicPreview {
    border: 3px solid #17a2b8;
    margin-bottom: 5px;
}

.header-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.admin-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #4a5568;
    color: white;
    border-radius: 0.375rem;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s;
}

.admin-btn:hover {
    background-color: #2d3748;
    color: white;
    text-decoration: none;
}

.admin-btn i {
    font-size: 1rem;
}

.video_call_btn button {
    color: #fff;
    font-size: 20px;
    padding: 5px 10px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease;
}

.video_call_btn button:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    transform: scale(1.1);
}

.video_call_btn button:active {
    transform: scale(0.95);
}

.video_call_btn button i {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#start-group-video-call {
    position: relative;
}

#start-group-video-call::after {
    content: 'Group';
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 10px;
    font-weight: bold;
    color: #fff;
    background: rgba(23, 162, 184, 0.7);
    padding: 2px 6px;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#start-group-video-call:hover::after {
    opacity: 1;
}

.encryption-status {
    font-size: 10px;
    color: #999;
    margin-top: 2px;
    display: flex;
    align-items: center;
}

.encryption-status .fa-lock {
    color: #28a745;
    margin-right: 3px;
}

.encryption-toggle {
    padding: 6px 10px;
    border-radius: 0;
    margin-right: 2px;
}