{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h4>{{ group.name }} - Members</h4>
                    <div>
                        <a href="{% url 'home' %}" class="btn btn-secondary">Back to Chat</a>
                        <button id="leaveGroupBtn" class="btn btn-danger">Leave Group</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        {% for member in members %}
                        <div class="list-group-item d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="mb-0">{{ member.user.username }}</h6>
                                <small class="text-muted">
                                    {% if member.is_admin %}
                                    <span class="badge bg-primary">Admin</span>
                                    {% endif %}
                                    Joined: {{ member.joined_at|date:"M d, Y" }}
                                </small>
                            </div>
                            {% if is_admin and member.user != current_user %}
                            <div class="btn-group">
                                {% if member.is_admin %}
                                <button class="btn btn-sm btn-outline-primary remove-admin" data-user-id="{{ member.user.id }}">
                                    Remove Admin
                                </button>
                                {% else %}
                                <button class="btn btn-sm btn-outline-primary make-admin" data-user-id="{{ member.user.id }}">
                                    Make Admin
                                </button>
                                {% endif %}
                            </div>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('leaveGroupBtn').addEventListener('click', function() {
    if (confirm('Are you sure you want to leave this group?')) {
        fetch(`/leave_group/{{ group.id }}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/json'
            }
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.href = '/';
            } else {
                alert(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while trying to leave the group.');
        });
    }
});

// Admin management functions
document.querySelectorAll('.make-admin').forEach(button => {
    button.addEventListener('click', function() {
        const userId = this.dataset.userId;
        fetch(`/manage_group_members/{{ group.id }}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                action: 'make_admin',
                user_id: userId
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert(data.error || 'Failed to make user admin');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while making user admin');
        });
    });
});

document.querySelectorAll('.remove-admin').forEach(button => {
    button.addEventListener('click', function() {
        const userId = this.dataset.userId;
        fetch(`/manage_group_members/{{ group.id }}/`, {
            method: 'POST',
            headers: {
                'X-CSRFToken': '{{ csrf_token }}',
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                action: 'remove_admin',
                user_id: userId
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload();
            } else {
                alert(data.error || 'Failed to remove admin status');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while removing admin status');
        });
    });
});
</script>
{% endblock %} 