{% extends 'base.html' %}
{% load static %}

{% block extra_head %}
<script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
<style>
    .video-container {
        position: relative;
        width: 100%;
        height: calc(100vh - 150px);
        overflow: auto;
    }
    .video-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1rem;
        padding: 1rem;
    }
    .video-wrapper {
        position: relative;
        width: 100%;
        padding-top: 56.25%; /* 16:9 Aspect Ratio */
    }
    .video-wrapper video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 8px;
    }
    .video-controls {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        background: rgba(0, 0, 0, 0.7);
        padding: 10px 20px;
        border-radius: 50px;
        display: flex;
        gap: 10px;
    }
    .video-controls button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: none;
        background: transparent;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    .video-controls button:hover {
        background: rgba(255, 255, 255, 0.1);
    }
    .video-controls button.active {
        background: #dc3545;
    }
    .participant-name {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        background: rgba(0, 0, 0, 0.5);
        padding: 2px 8px;
        border-radius: 4px;
        z-index: 1;
    }
    .connection-status {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        z-index: 1;
    }
    .connection-good {
        background: rgba(40, 167, 69, 0.8);
        color: white;
    }
    .connection-poor {
        background: rgba(255, 193, 7, 0.8);
        color: black;
    }
    .connection-bad {
        background: rgba(220, 53, 69, 0.8);
        color: white;
    }
    @media (max-width: 768px) {
        .video-grid {
            grid-template-columns: 1fr;
        }
        .video-controls {
            padding: 8px 16px;
        }
        .video-controls button {
            width: 36px;
            height: 36px;
        }
    }
    .call-invitation {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.9);
        padding: 20px;
        border-radius: 10px;
        color: white;
        text-align: center;
        z-index: 2000;
        display: none;
    }

    .call-invitation h3 {
        margin-bottom: 15px;
    }

    .call-invitation .buttons {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .call-invitation button {
        padding: 8px 20px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
    }

    .accept-call {
        background: #28a745;
        color: white;
    }

    .reject-call {
        background: #dc3545;
        color: white;
    }

    .participant-status {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 12px;
        background: rgba(0, 0, 0, 0.6);
        color: white;
        z-index: 1;
    }
</style>
{% endblock %}

{% block content %}
<div class="video-container">
    <div id="videoGrid" class="video-grid">
        <div class="video-wrapper local-video">
            <video id="localVideo" autoplay muted playsinline></video>
            <div class="participant-name">You</div>
            <div id="localConnectionStatus" class="connection-status"></div>
            <div class="participant-status">Connected</div>
        </div>
    </div>
</div>

<div class="call-invitation" id="callInvitation">
    <h3>Incoming Group Call</h3>
    <p id="callerName"></p>
    <div class="buttons">
        <button class="accept-call" onclick="acceptCall()">Accept</button>
        <button class="reject-call" onclick="rejectCall()">Reject</button>
    </div>
</div>

<div class="video-controls">
    <button id="toggleAudio" title="Toggle Microphone">
        <i class="fas fa-microphone"></i>
    </button>
    <button id="toggleVideo" title="Toggle Camera">
        <i class="fas fa-video"></i>
    </button>
    <button id="toggleScreen" title="Share Screen">
        <i class="fas fa-desktop"></i>
    </button>
    <button id="toggleQuality" title="Video Quality">
        <i class="fas fa-signal"></i>
    </button>
    <button id="endCall" class="btn-danger" title="End Call">
        <i class="fas fa-phone-slash"></i>
    </button>
</div>

<script>
let localStream;
let screenStream;
let peerConnections = {};
let isAudioMuted = false;
let isVideoOff = false;
let isScreenSharing = false;
let currentVideoQuality = 'high';
let reconnectionAttempts = {};
let callId = JSON.parse('{{ call_id|escapejs }}');
let isGroupCall = JSON.parse('{{ is_group_call|default:"false"|escapejs }}');
let groupId = JSON.parse('{{ group_id|default:""|escapejs }}');
let signalingSocket;
let isIncomingCall = false;
let currentCallData = null;

const iceServers = {
    iceServers: [
        { urls: 'stun:stun.l.google.com:19302' },
        { urls: 'stun:stun1.l.google.com:19302' },
        { urls: 'stun:stun2.l.google.com:19302' },
        { urls: 'stun:stun3.l.google.com:19302' },
        { urls: 'stun:stun4.l.google.com:19302' },
        {
            urls: 'turn:numb.viagenie.ca',
            username: 'webrtc@live.com',
            credential: 'muazkh'
        }
    ]
};

const videoConstraints = {
    high: {
        width: { ideal: 1920 },
        height: { ideal: 1080 },
        frameRate: { ideal: 30 }
    },
    medium: {
        width: { ideal: 1280 },
        height: { ideal: 720 },
        frameRate: { ideal: 25 }
    },
    low: {
        width: { ideal: 640 },
        height: { ideal: 480 },
        frameRate: { ideal: 20 }
    }
};

async function initializeCall() {
    try {
        if (!isIncomingCall) {
            localStream = await navigator.mediaDevices.getUserMedia({
                video: videoConstraints[currentVideoQuality],
                audio: {
                    echoCancellation: true,
                    noiseSuppression: true,
                    autoGainControl: true
                }
            });
            
        document.getElementById('localVideo').srcObject = localStream;
        }
        
        // Connect to signaling server with reconnection logic
        connectSignalingServer();
        
        if (isGroupCall) {
            initializeGroupCall();
        } else {
            initializeOneToOneCall();
        }

        // Start monitoring connection quality
        startConnectionMonitoring();
    } catch (error) {
        console.error('Error accessing media devices:', error);
        handleMediaError(error);
    }
}

function connectSignalingServer() {
    signalingSocket = new WebSocket(`wss://${window.location.host}/ws/video-call/${callId}/`);
    
    signalingSocket.onopen = () => {
        console.log('Connected to signaling server');
    
        if (isGroupCall && !isIncomingCall) {
            // If this is a group call and we're the initiator, join the room
    signalingSocket.send(JSON.stringify({
                action: 'join',
                room_name: callId,
                stream_id: `${currentUserId}_${Date.now()}`
            }));
            
            // Send call invitation to group members if initiator
            if (groupId) {
                sendCallInvite();
            }
        } else if (!isGroupCall && !isIncomingCall) {
            // For one-to-one calls, create and send offer if initiator
            createAndSendOffer();
        }
    };
    
    signalingSocket.onmessage = async (event) => {
        const data = JSON.parse(event.data);
        try {
            if (isGroupCall) {
                // Handle group call messages
                switch (data.type) {
                    case 'participants_list':
                        handleParticipantsList(data.participants);
                        break;
                    case 'user_joined':
                        await handleUserJoined(data);
                        break;
                    case 'user_disconnected':
                    case 'user_left':
                        handleUserLeft(data);
                        break;
                    case 'offer':
                        if (data.to_user_id === currentUserId) {
                            await handleOffer(data);
                        }
                        break;
                    case 'answer':
                        if (data.to_user_id === currentUserId) {
                            await handleAnswer(data);
                        }
                        break;
                    case 'ice_candidate':
                    case 'ice-candidate':
                        if (data.to_user_id === currentUserId) {
                            await handleIceCandidate(data);
    }
                        break;
                    case 'call_accepted':
                    case 'call-accepted':
                        handleCallAccepted(data);
                        break;
                    case 'call_rejected':
                    case 'call-rejected':
                        handleCallRejected(data);
                        break;
                    case 'error':
                        handleSignalingError(data);
                        break;
                }
            } else {
                // Handle one-to-one call messages
                switch (data.type) {
                    case 'offer':
                        await handleOffer(data);
                        break;
                    case 'answer':
                        await handleAnswer(data);
                        break;
                    case 'ice-candidate':
                        await handleIceCandidate(data);
                        break;
                    case 'user-joined':
                        await handleUserJoined(data);
                        break;
                    case 'user-left':
                        await handleUserLeft(data);
                        break;
                    case 'error':
                        handleSignalingError(data);
                        break;
                }
            }
        } catch (error) {
            console.error('Error handling message:', error);
        }
    };
    
    signalingSocket.onclose = () => {
        console.log('Disconnected from signaling server');
        setTimeout(() => connectSignalingServer(), 5000);
    };
}

function createPeerConnection(userId) {
    const peerConnection = new RTCPeerConnection(iceServers);
    
    peerConnection.onicecandidate = (event) => {
        if (event.candidate) {
            signalingSocket.send(JSON.stringify({
                type: 'ice-candidate',
                candidate: event.candidate,
                userId: userId
            }));
        }
    };
    
    peerConnection.ontrack = (event) => {
        addRemoteVideo(userId, event.streams[0]);
    };
    
    peerConnection.oniceconnectionstatechange = () => {
        updateConnectionStatus(userId, peerConnection.iceConnectionState);
        handleConnectionStateChange(userId, peerConnection);
    };
    
    const stream = isScreenSharing ? screenStream : localStream;
    stream.getTracks().forEach(track => {
        peerConnection.addTrack(track, stream);
    });
    
    peerConnections[userId] = peerConnection;
    return peerConnection;
}

function updateConnectionStatus(userId, state) {
    const statusElement = document.getElementById(`connection-status-${userId}`);
    if (!statusElement) return;
    
    let statusClass = '';
    let statusText = '';
    
    switch (state) {
        case 'connected':
            statusClass = 'connection-good';
            statusText = 'Good Connection';
            break;
        case 'checking':
        case 'disconnected':
            statusClass = 'connection-poor';
            statusText = 'Poor Connection';
            break;
        case 'failed':
            statusClass = 'connection-bad';
            statusText = 'Connection Failed';
            break;
        default:
            statusClass = 'connection-poor';
            statusText = 'Connecting...';
    }
    
    statusElement.className = `connection-status ${statusClass}`;
    statusElement.textContent = statusText;
}

async function handleConnectionStateChange(userId, peerConnection) {
    if (peerConnection.iceConnectionState === 'failed') {
        if (!reconnectionAttempts[userId]) {
            reconnectionAttempts[userId] = 0;
        }
        
        if (reconnectionAttempts[userId] < 3) {
            reconnectionAttempts[userId]++;
            console.log(`Attempting reconnection for user ${userId}, attempt ${reconnectionAttempts[userId]}`);
            
            try {
                await restartIce(userId, peerConnection);
            } catch (error) {
                console.error('Error during ICE restart:', error);
            }
        }
    } else if (peerConnection.iceConnectionState === 'connected') {
        reconnectionAttempts[userId] = 0;
    }
}

async function restartIce(userId, peerConnection) {
    try {
        const offer = await peerConnection.createOffer({ iceRestart: true });
        await peerConnection.setLocalDescription(offer);
        
        signalingSocket.send(JSON.stringify({
            type: 'offer',
            offer: offer,
            userId: userId,
            iceRestart: true
        }));
    } catch (error) {
        console.error('Error restarting ICE:', error);
        throw error;
    }
}

async function toggleScreenShare() {
    try {
        if (!isScreenSharing) {
            screenStream = await navigator.mediaDevices.getDisplayMedia({
                video: true,
                audio: false
            });
            
            screenStream.getVideoTracks()[0].onended = () => {
                stopScreenSharing();
            };
            
            // Replace video track in all peer connections
            for (const [userId, pc] of Object.entries(peerConnections)) {
                const sender = pc.getSenders().find(s => s.track.kind === 'video');
                if (sender) {
                    await sender.replaceTrack(screenStream.getVideoTracks()[0]);
                }
            }
            
            document.getElementById('localVideo').srcObject = screenStream;
            document.getElementById('toggleScreen').classList.add('active');
            isScreenSharing = true;
        } else {
            stopScreenSharing();
        }
    } catch (error) {
        console.error('Error toggling screen share:', error);
        alert('Unable to share screen. Please check your browser permissions.');
}
}

async function stopScreenSharing() {
    if (screenStream) {
        screenStream.getTracks().forEach(track => track.stop());
        
        // Replace video track in all peer connections
        for (const [userId, pc] of Object.entries(peerConnections)) {
            const sender = pc.getSenders().find(s => s.track.kind === 'video');
            if (sender) {
                await sender.replaceTrack(localStream.getVideoTracks()[0]);
            }
        }
        
        document.getElementById('localVideo').srcObject = localStream;
        document.getElementById('toggleScreen').classList.remove('active');
        isScreenSharing = false;
    }
}

async function changeVideoQuality() {
    const qualities = ['high', 'medium', 'low'];
    const currentIndex = qualities.indexOf(currentVideoQuality);
    currentVideoQuality = qualities[(currentIndex + 1) % qualities.length];
    
    try {
        const newStream = await navigator.mediaDevices.getUserMedia({
            video: videoConstraints[currentVideoQuality],
            audio: localStream.getAudioTracks()[0].getConstraints()
        });
        
        // Replace video track in all peer connections
        for (const [userId, pc] of Object.entries(peerConnections)) {
            const sender = pc.getSenders().find(s => s.track.kind === 'video');
            if (sender) {
                await sender.replaceTrack(newStream.getVideoTracks()[0]);
    }
}

        localStream.getVideoTracks()[0].stop();
        localStream.removeTrack(localStream.getVideoTracks()[0]);
        localStream.addTrack(newStream.getVideoTracks()[0]);
        document.getElementById('localVideo').srcObject = localStream;
        
        // Update quality indicator
        const qualityButton = document.getElementById('toggleQuality');
        qualityButton.innerHTML = `<i class="fas fa-signal"></i> ${currentVideoQuality.charAt(0).toUpperCase()}`;
    } catch (error) {
        console.error('Error changing video quality:', error);
    }
}

function handleMediaError(error) {
    let message = 'Unable to access camera or microphone. ';
    
    if (error.name === 'NotAllowedError') {
        message += 'Please grant permission to use your camera and microphone.';
    } else if (error.name === 'NotFoundError') {
        message += 'No camera or microphone found.';
    } else if (error.name === 'NotReadableError') {
        message += 'Your camera or microphone is already in use.';
    } else {
        message += 'Please check your device settings and try again.';
    }
    
    alert(message);
}

// Event Listeners
document.getElementById('toggleAudio').addEventListener('click', function() {
    if (localStream) {
        isAudioMuted = !isAudioMuted;
        localStream.getAudioTracks().forEach(track => {
            track.enabled = !isAudioMuted;
        });
        this.classList.toggle('active', isAudioMuted);
        this.innerHTML = isAudioMuted ? '<i class="fas fa-microphone-slash"></i>' : '<i class="fas fa-microphone"></i>';
    }
});

document.getElementById('toggleVideo').addEventListener('click', function() {
    if (localStream) {
        isVideoOff = !isVideoOff;
        localStream.getVideoTracks().forEach(track => {
            track.enabled = !isVideoOff;
        });
        this.classList.toggle('active', isVideoOff);
        this.innerHTML = isVideoOff ? '<i class="fas fa-video-slash"></i>' : '<i class="fas fa-video"></i>';
    }
});

document.getElementById('toggleScreen').addEventListener('click', toggleScreenShare);
document.getElementById('toggleQuality').addEventListener('click', changeVideoQuality);

document.getElementById('endCall').addEventListener('click', async function() {
    if (confirm('Are you sure you want to end the call?')) {
    // Stop all tracks
    if (localStream) {
        localStream.getTracks().forEach(track => track.stop());
    }
        if (screenStream) {
            screenStream.getTracks().forEach(track => track.stop());
    }
    
    // Close all peer connections
    Object.values(peerConnections).forEach(pc => pc.close());
    peerConnections = {};
    
        // Close signaling connection
    if (signalingSocket) {
        signalingSocket.close();
    }
    
        // Redirect to messages page
        window.location.href = '/messages/';
    }
});

function sendCallInvite() {
    signalingSocket.send(JSON.stringify({
        action: 'call_invite',
        group_id: groupId,
        room_name: callId
    }));
}

function handleCallInvitation(data) {
    currentCallData = data;
    const callInvitation = document.getElementById('callInvitation');
    const callerName = document.getElementById('callerName');
    callerName.textContent = `${data.caller_name} is calling...`;
    callInvitation.style.display = 'block';
}

async function acceptCall() {
    if (!currentCallData) return;

    document.getElementById('callInvitation').style.display = 'none';
    
    try {
        // Initialize local stream before accepting
        localStream = await navigator.mediaDevices.getUserMedia({
            video: videoConstraints[currentVideoQuality],
            audio: {
                echoCancellation: true,
                noiseSuppression: true,
                autoGainControl: true
            }
        });
        
        document.getElementById('localVideo').srcObject = localStream;
        
        signalingSocket.send(JSON.stringify({
            action: 'call_accept',
            group_id: currentCallData.group_id,
            room_name: currentCallData.room_name
        }));
        
        // Join the call
        isIncomingCall = true;
        await initializeCall();
        
    } catch (error) {
        console.error('Error accepting call:', error);
        handleMediaError(error);
    }
}

function rejectCall() {
    if (!currentCallData) return;
    
    document.getElementById('callInvitation').style.display = 'none';
    
    signalingSocket.send(JSON.stringify({
        action: 'call_reject',
        group_id: currentCallData.group_id,
        room_name: currentCallData.room_name
    }));
    
    // Redirect to messages page
    window.location.href = '/messages/';
}

function handleCallAccepted(data) {
    console.log(`${data.username} accepted the call`);
    // Update UI to show participant joined
    addParticipantStatus(data.user_id, data.username, 'Joined');
}

function handleCallRejected(data) {
    console.log(`${data.username} rejected the call`);
    // Update UI to show participant rejected
    addParticipantStatus(data.user_id, data.username, 'Declined');
}

function addParticipantStatus(userId, username, status) {
    const participantDiv = document.querySelector(`[data-user-id="${userId}"]`);
    if (participantDiv) {
        const statusDiv = participantDiv.querySelector('.participant-status');
        if (statusDiv) {
            statusDiv.textContent = status;
        }
    }
}

function initializeGroupCall() {
    signalingSocket.onopen = () => {
        console.log('Connected to signaling server for group call');
        // Join the room
        signalingSocket.send(JSON.stringify({
            action: 'join',
            room_name: callId,
            stream_id: `${currentUserId}_${Date.now()}`
        }));
    };
    
    signalingSocket.onmessage = async (event) => {
        const data = JSON.parse(event.data);
        try {
            switch (data.type) {
                case 'participants_list':
                    handleParticipantsList(data.participants);
                    break;
                case 'user_joined':
                    await handleUserJoined(data);
                    break;
                case 'user_disconnected':
                    handleUserLeft(data);
                    break;
                case 'offer':
                    if (data.to_user_id === currentUserId) {
                        await handleOffer(data);
                    }
                    break;
                case 'answer':
                    if (data.to_user_id === currentUserId) {
                        await handleAnswer(data);
                    }
                    break;
                case 'ice_candidate':
                    if (data.to_user_id === currentUserId) {
                        await handleIceCandidate(data);
                    }
                    break;
                case 'call_rejected':
                    handleCallRejected(data);
                    break;
                case 'error':
                    handleSignalingError(data);
                    break;
            }
        } catch (error) {
            console.error('Error handling message:', error);
        }
    };
}

function initializeOneToOneCall() {
    // Existing one-to-one call initialization code
    
    // Create a peer connection and set up event handlers
    createPeerConnection();
    
    signalingSocket.onopen = () => {
        console.log('Connected to signaling server for one-to-one call');
        // Send an offer if we're the initiator
        if (!isIncomingCall) {
            createAndSendOffer();
        }
    };
}

function handleParticipantsList(participants) {
    console.log('Received participants list:', participants);
    
    // Create peer connections for all participants
    for (const participant of participants) {
        if (participant.user_id !== currentUserId) {
            createPeerConnection(participant.user_id);
        }
    }
}

async function handleUserJoined(data) {
    console.log('User joined:', data);
    
    // Create peer connection for the new user
    if (data.user_id !== currentUserId) {
        const pc = createPeerConnection(data.user_id);
        
        // Create and send offer
        const offer = await pc.createOffer();
        await pc.setLocalDescription(offer);
        
        signalingSocket.send(JSON.stringify({
            type: 'offer',
            offer: offer,
            from_user_id: currentUserId,
            to_user_id: data.user_id
        }));
    }
}

async function createAndSendOffer() {
    try {
        if (!peerConnection) {
            console.log('Creating peer connection first');
            createPeerConnection();
        }
        
        // Add local stream tracks to peer connection
        if (localStream) {
            localStream.getTracks().forEach(track => {
                peerConnection.addTrack(track, localStream);
            });
        }
        
        // Create offer
        const offer = await peerConnection.createOffer();
        await peerConnection.setLocalDescription(offer);
        
        // Send offer through signaling server
        signalingSocket.send(JSON.stringify({
            type: 'offer',
            offer: peerConnection.localDescription,
            userId: currentUserId
        }));
        
        console.log('Offer sent');
    } catch (error) {
        console.error('Error creating and sending offer:', error);
        handleSignalingError({ message: error.message });
    }
}

// Initialize call when page loads
window.addEventListener('load', initializeCall);

// Handle page unload
window.addEventListener('beforeunload', (event) => {
    if (Object.keys(peerConnections).length > 0) {
        event.preventDefault();
        event.returnValue = '';
    }
});
</script>
{% endblock %} 