{% extends 'admin/base.html' %}
{% load static %}

{% block extrastyle %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.css">
<style>
  .dashboard-container {
    padding: 20px;
  }
  .stats-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
  }
  .stats-card:hover {
    transform: translateY(-5px);
  }
  .card-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #2c3e50;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }
  .card-value {
    font-size: 36px;
    font-weight: bold;
    color: #3498db;
  }
  .card-icon {
    float: right;
    font-size: 48px;
    color: rgba(52, 152, 219, 0.2);
  }
  .card-label {
    color: #7f8c8d;
    font-size: 14px;
  }
  .recent-messages {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
  }
  .message-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
  }
  .message-item:last-child {
    border-bottom: none;
  }
  .message-sender {
    font-weight: bold;
    color: #2c3e50;
  }
  .message-content {
    color: #34495e;
    margin: 5px 0;
  }
  .message-time {
    color: #7f8c8d;
    font-size: 12px;
  }
  .message-recipient {
    color: #16a085;
    font-size: 13px;
  }
  .user-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .flex-center {
    display: flex;
    align-items: center;
  }
  .chart-container {
    height: 300px;
    margin-bottom: 20px;
  }
  .stat-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  .badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    margin-left: 10px;
  }
  .badge-primary {
    background-color: #3498db;
    color: white;
  }
  .badge-success {
    background-color: #2ecc71;
    color: white;
  }
  .badge-warning {
    background-color: #f39c12;
    color: white;
  }
  .badge-danger {
    background-color: #e74c3c;
    color: white;
  }
  .communication-item {
    display: flex;
    padding: 15px;
    border-bottom: 1px solid #eee;
  }
  .communication-content {
    flex: 1;
  }
  .communication-users {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  .communication-message-count {
    font-weight: bold;
    color: #3498db;
  }
  .communication-time {
    color: #7f8c8d;
    font-size: 12px;
  }
  .communication-preview {
    color: #7f8c8d;
    font-style: italic;
    margin-top: 5px;
    font-size: 14px;
  }
  .active-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #2ecc71;
    display: inline-block;
    margin-right: 5px;
  }
  .inactive-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #e74c3c;
    display: inline-block;
    margin-right: 5px;
  }
  .group-badge {
    background-color: #9b59b6;
    color: white;
    padding: 3px 8px;
    border-radius: 10px;
    font-size: 12px;
    margin-left: 10px;
  }
  
  /* User interface button */
  .ui-button {
    display: inline-block;
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
  }
  .ui-button:hover {
    background-color: #27ae60;
  }
  .ui-button i {
    margin-right: 8px;
  }
  
  /* Header container for title and button */
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }

  /* Dark mode support */
  @media (prefers-color-scheme: dark) {
    .stats-card, .recent-messages {
      background-color: #2c3e50;
      color: #ecf0f1;
    }
    .card-header {
      color: #ecf0f1;
      border-bottom: 1px solid #34495e;
    }
    .card-label {
      color: #bdc3c7;
    }
    .message-content {
      color: #ecf0f1;
    }
    .message-item {
      border-bottom: 1px solid #34495e;
    }
    .message-sender {
      color: #3498db;
    }
    .message-time {
      color: #bdc3c7;
    }
  }
  
  /* Support for Django admin dark mode */
  body.darkmode .stats-card, 
  body.darkmode .recent-messages {
    background-color: #2c3e50;
    color: #ecf0f1;
  }
  body.darkmode .card-header {
    color: #ecf0f1;
    border-bottom: 1px solid #34495e;
  }
  body.darkmode .card-label {
    color: #bdc3c7;
  }
  body.darkmode .message-content {
    color: #ecf0f1;
  }
  body.darkmode .message-item {
    border-bottom: 1px solid #34495e;
  }
  body.darkmode .communication-item {
    border-bottom: 1px solid #34495e;
  }
  body.darkmode .message-sender {
    color: #3498db;
  }
  body.darkmode .message-time {
    color: #bdc3c7;
  }
</style>
{% endblock %}

{% block content %}
<div class="dashboard-container">
  <div class="header-container">
    <h1>Chat Admin Dashboard</h1>
    <a href="{% url 'home' %}" class="ui-button">
      <i class="fas fa-home"></i> Return to User Interface
    </a>
  </div>
  
  <!-- Stats Overview -->
  <div class="stat-grid">
    <div class="stats-card">
      <div class="card-icon"><i class="fas fa-users"></i></div>
      <div class="card-header">Total Users</div>
      <div class="card-value">{{ stats.total_users }}</div>
      <div class="card-label">
        <span class="active-dot"></span> {{ stats.active_users_24h }} active in last 24h
      </div>
    </div>
    
    <div class="stats-card">
      <div class="card-icon"><i class="fas fa-comments"></i></div>
      <div class="card-header">Total Messages</div>
      <div class="card-value">{{ stats.total_messages }}</div>
      <div class="card-label">
        <span class="badge badge-primary">{{ new_messages_24h }}</span> new in last 24h
      </div>
    </div>
    
    <div class="stats-card">
      <div class="card-icon"><i class="fas fa-user-friends"></i></div>
      <div class="card-header">Total Groups</div>
      <div class="card-value">{{ stats.total_groups }}</div>
      <div class="card-label">
        <span class="badge badge-success">{{ new_groups_24h }}</span> new in last 24h
      </div>
    </div>
    
    <div class="stats-card">
      <div class="card-icon"><i class="fas fa-exchange-alt"></i></div>
      <div class="card-header">Active Conversations</div>
      <div class="card-value">{{ active_threads }}</div>
      <div class="card-label">Conversations with activity in 24h</div>
    </div>
  </div>
  
  <!-- Message Activity Chart -->
  <div class="stats-card">
    <div class="card-header">Message Activity (Last 7 Days)</div>
    <div class="chart-container">
      <canvas id="messageChart"></canvas>
    </div>
  </div>
  
  <!-- Recent Communications -->
  <div class="recent-messages">
    <div class="card-header">
      Recent Communications 
      <span class="badge badge-primary">{{ recent_communications|length }}</span>
    </div>
    
    {% for comm in recent_communications %}
    <div class="communication-item">
      <div class="communication-content">
        <div class="communication-users">
          {% if comm.is_group %}
            <strong>{{ comm.group_name }}</strong>
            <span class="group-badge">Group</span>
          {% else %}
            <img src="{{ comm.user1_pic }}" alt="User 1" class="user-image">
            <strong>{{ comm.user1 }}</strong>
            <i class="fas fa-exchange-alt mx-2"></i>
            <img src="{{ comm.user2_pic }}" alt="User 2" class="user-image">
            <strong>{{ comm.user2 }}</strong>
          {% endif %}
          <span class="badge badge-success communication-message-count ml-2">
            {{ comm.message_count }} messages
          </span>
        </div>
        <div class="communication-time">
          <i class="far fa-clock"></i> Last activity: {{ comm.last_activity }}
        </div>
        <div class="communication-preview">
          "{{ comm.last_message }}"
        </div>
      </div>
    </div>
    {% empty %}
    <div class="message-item">
      No recent communications found.
    </div>
    {% endfor %}
  </div>
  
  <!-- New Messages Summary -->
  <div class="recent-messages">
    <div class="card-header">
      New Messages (Last 24h)
      <span class="badge badge-primary">{{ new_messages|length }}</span>
    </div>
    
    {% for message in new_messages %}
    <div class="message-item">
      <div class="flex-center">
        <img src="{{ message.user_pic }}" alt="{{ message.user }}" class="user-image">
        <div>
          <div class="message-sender">{{ message.user }}</div>
          <div class="message-content">
            {{ message.content }}
            {% if message.has_attachment %}
              <i class="fas fa-paperclip"></i>
            {% endif %}
          </div>
          <div class="message-recipient">
            {% if message.is_group %}
              To group: <strong>{{ message.recipient }}</strong>
            {% else %}
              To: <strong>{{ message.recipient }}</strong>
            {% endif %}
          </div>
          <div class="message-time">{{ message.time }}</div>
        </div>
      </div>
    </div>
    {% empty %}
    <div class="message-item">
      No new messages in the last 24 hours.
    </div>
    {% endfor %}
  </div>
  
  <!-- System Status -->
  <div class="stats-card">
    <div class="card-header">System Status</div>
    <div class="message-item">
      <div><strong>Django Version:</strong> {{ django_version }}</div>
      <div><strong>Server Time:</strong> {{ server_time }}</div>
      <div><strong>Database Connections:</strong> {{ db_connections }}</div>
      <div><strong>Active WebSocket Connections:</strong> <span class="badge badge-success">{{ active_websockets }}</span></div>
    </div>
  </div>
</div>

{% endblock %}

{% block extrajs %}
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Message Activity Chart
    const ctx = document.getElementById('messageChart').getContext('2d');
    
    // Prepare data from the server
    const messageData = JSON.parse('{{ messages_by_day|safe }}');
    const labels = messageData.map(item => item.day);
    const data = messageData.map(item => item.count);
    
    const messageChart = new Chart(ctx, {
      type: 'line',
      data: {
        labels: labels,
        datasets: [{
          label: 'Messages',
          data: data,
          fill: true,
          backgroundColor: 'rgba(52, 152, 219, 0.2)',
          borderColor: 'rgba(52, 152, 219, 1)',
          tension: 0.4,
          pointBackgroundColor: 'rgba(52, 152, 219, 1)',
          pointBorderColor: '#fff',
          pointRadius: 5
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              precision: 0
            }
          }
        },
        plugins: {
          legend: {
            display: false
          }
        }
      }
    });
    
    // Support for Django admin dark mode
    const darkModeMediaQuery = window.matchMedia('(prefers-color-scheme: dark)');
    const isDarkMode = document.body.classList.contains('darkmode');
    
    function updateChartColors(isDark) {
      if (isDark) {
        messageChart.options.scales.x.grid.color = 'rgba(255, 255, 255, 0.1)';
        messageChart.options.scales.y.grid.color = 'rgba(255, 255, 255, 0.1)';
        messageChart.options.scales.x.ticks.color = '#ecf0f1';
        messageChart.options.scales.y.ticks.color = '#ecf0f1';
      } else {
        messageChart.options.scales.x.grid.color = 'rgba(0, 0, 0, 0.1)';
        messageChart.options.scales.y.grid.color = 'rgba(0, 0, 0, 0.1)';
        messageChart.options.scales.x.ticks.color = '#666';
        messageChart.options.scales.y.ticks.color = '#666';
      }
      messageChart.update();
    }
    
    if (isDarkMode || darkModeMediaQuery.matches) {
      updateChartColors(true);
    }
    
    // Listen for dark mode changes
    darkModeMediaQuery.addEventListener('change', function(e) {
      updateChartColors(e.matches);
    });
    
    // For Django admin theme toggle
    const observer = new MutationObserver(function(mutations) {
      mutations.forEach(function(mutation) {
        if (mutation.attributeName === 'class') {
          const isDark = document.body.classList.contains('darkmode');
          updateChartColors(isDark);
        }
      });
    });
    
    observer.observe(document.body, { attributes: true });
  });
</script>
{% endblock %} 