{% extends 'admin/base.html' %}
{% load static %}

{% block extrastyle %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
  .dashboard-container {
    padding: 20px;
  }
  .stats-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease;
  }
  .card-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #2c3e50;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
  }
  .user-table {
    width: 100%;
    border-collapse: collapse;
  }
  .user-table th {
    text-align: left;
    padding: 12px;
    background-color: #f8f9fa;
    color: #2c3e50;
    font-weight: bold;
    border-bottom: 2px solid #ddd;
  }
  .user-table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
  }
  .user-table tr:hover {
    background-color: #f8f9fa;
  }
  .user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .user-name {
    font-weight: bold;
    color: #2c3e50;
  }
  .user-email {
    color: #7f8c8d;
    font-size: 13px;
  }
  .user-detail {
    display: flex;
    align-items: center;
  }
  .badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
  }
  .badge-primary {
    background-color: #3498db;
    color: white;
  }
  .badge-success {
    background-color: #2ecc71;
    color: white;
  }
  .badge-warning {
    background-color: #f39c12;
    color: white;
  }
  .badge-danger {
    background-color: #e74c3c;
    color: white;
  }
  .badge-info {
    background-color: #17a2b8;
    color: white;
  }
  
  /* User interface button */
  .ui-button {
    display: inline-block;
    background-color: #2ecc71;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    margin-bottom: 20px;
    transition: background-color 0.3s ease;
  }
  .ui-button:hover {
    background-color: #27ae60;
  }
  .ui-button i {
    margin-right: 8px;
  }
  
  /* Header container for title and button */
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .search-container {
    display: flex;
    margin-bottom: 20px;
  }
  .search-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 16px;
  }
  .search-button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
  }
  .filter-container {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
  }
  .filter-button {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    background-color: #f8f9fa;
    color: #2c3e50;
    cursor: pointer;
    transition: all 0.2s;
  }
  .filter-button.active {
    background-color: #3498db;
    color: white;
    border-color: #3498db;
  }
  .filter-button:hover:not(.active) {
    background-color: #eee;
  }
  .active-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #2ecc71;
    display: inline-block;
    margin-right: 5px;
  }
  .inactive-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #e74c3c;
    display: inline-block;
    margin-right: 5px;
  }
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  .pagination a, .pagination span {
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
    margin: 0 4px;
    color: #3498db;
  }
  .pagination a:hover {
    background-color: #f1f1f1;
  }
  .pagination .active {
    background-color: #3498db;
    color: white;
    border: 1px solid #3498db;
  }
  .action-buttons {
    display: flex;
    gap: 5px;
  }
  .action-button {
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
  }
  .view-button {
    background-color: #3498db;
    color: white;
  }
  .edit-button {
    background-color: #f39c12;
    color: white;
  }
  .delete-button {
    background-color: #e74c3c;
    color: white;
  }
  
  /* Dark mode support */
  @media (prefers-color-scheme: dark) {
    .stats-card {
      background-color: #2c3e50;
      color: #ecf0f1;
    }
    .card-header {
      color: #ecf0f1;
      border-bottom: 1px solid #34495e;
    }
    .user-table th {
      background-color: #34495e;
      color: #ecf0f1;
      border-bottom: 2px solid #2c3e50;
    }
    .user-table td {
      border-bottom: 1px solid #34495e;
    }
    .user-table tr:hover {
      background-color: #34495e;
    }
    .user-name {
      color: #ecf0f1;
    }
    .user-email {
      color: #bdc3c7;
    }
    .filter-button {
      background-color: #34495e;
      color: #ecf0f1;
      border-color: #2c3e50;
    }
    .filter-button:hover:not(.active) {
      background-color: #2c3e50;
    }
  }
  
  /* Support for Django admin dark mode */
  body.darkmode .stats-card {
    background-color: #2c3e50;
    color: #ecf0f1;
  }
  body.darkmode .card-header {
    color: #ecf0f1;
    border-bottom: 1px solid #34495e;
  }
  body.darkmode .user-table th {
    background-color: #34495e;
    color: #ecf0f1;
    border-bottom: 2px solid #2c3e50;
  }
  body.darkmode .user-table td {
    border-bottom: 1px solid #34495e;
  }
  body.darkmode .user-table tr:hover {
    background-color: #34495e;
  }
  body.darkmode .user-name {
    color: #ecf0f1;
  }
  body.darkmode .user-email {
    color: #bdc3c7;
  }
  body.darkmode .filter-button {
    background-color: #34495e;
    color: #ecf0f1;
    border-color: #2c3e50;
  }
  body.darkmode .filter-button:hover:not(.active) {
    background-color: #2c3e50;
  }
</style>
{% endblock %}

{% block content %}
<div class="dashboard-container">
  <div class="header-container">
    <h1>User Management</h1>
    <a href="{% url 'home' %}" class="ui-button">
      <i class="fas fa-home"></i> Return to User Interface
    </a>
  </div>
  
  <!-- Search and Filter -->
  <div class="stats-card">
    <form method="get" action="">
      <div class="search-container">
        <input type="text" name="search" placeholder="Search by username or email" class="search-input" value="{{ search_query }}">
        <button type="submit" class="search-button">
          <i class="fas fa-search"></i> Search
        </button>
      </div>
      
      <div class="filter-container">
        <a href="?status=all{% if search_query %}&search={{ search_query }}{% endif %}" class="filter-button {% if status_filter == 'all' %}active{% endif %}">
          All Users ({{ user_count }})
        </a>
        <a href="?status=active{% if search_query %}&search={{ search_query }}{% endif %}" class="filter-button {% if status_filter == 'active' %}active{% endif %}">
          <span class="active-dot"></span> Active ({{ active_count }})
        </a>
        <a href="?status=inactive{% if search_query %}&search={{ search_query }}{% endif %}" class="filter-button {% if status_filter == 'inactive' %}active{% endif %}">
          <span class="inactive-dot"></span> Inactive ({{ user_count|add:"-"|add:active_count }})
        </a>
      </div>
    </form>
  </div>
  
  <!-- Users Table -->
  <div class="stats-card">
    <div class="card-header">
      User List
      <span class="badge badge-primary">{{ users|length }} users</span>
    </div>
    
    <table class="user-table">
      <thead>
        <tr>
          <th>User</th>
          <th>Messages</th>
          <th>Groups</th>
          <th>Status</th>
          <th>Last Login</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for user_data in users %}
        <tr>
          <td>
            <div class="user-detail">
              <img src="{{ user_data.profile_pic }}" alt="{{ user_data.user.username }}" class="user-avatar">
              <div>
                <div class="user-name">{{ user_data.user.username }}</div>
                <div class="user-email">{{ user_data.user.email }}</div>
              </div>
            </div>
          </td>
          <td>
            <span class="badge badge-info">{{ user_data.message_count }}</span>
          </td>
          <td>
            <span class="badge badge-primary">{{ user_data.group_count }}</span>
          </td>
          <td>
            {% if user_data.is_active %}
              <span class="badge badge-success"><span class="active-dot"></span> Active</span>
            {% else %}
              <span class="badge badge-danger"><span class="inactive-dot"></span> Inactive</span>
            {% endif %}
          </td>
          <td>
            {% if user_data.last_login %}
              {{ user_data.last_login|date:"M d, Y H:i" }}
            {% else %}
              Never
            {% endif %}
          </td>
          <td>
            <div class="action-buttons">
              <a href="{% url 'admin:auth_user_change' user_data.user.id %}" class="action-button view-button">
                <i class="fas fa-eye"></i>
              </a>
              <a href="{% url 'admin:auth_user_change' user_data.user.id %}" class="action-button edit-button">
                <i class="fas fa-edit"></i>
              </a>
              {% if request.user.is_superuser and not user_data.user.is_superuser %}
              <a href="{% url 'admin:auth_user_delete' user_data.user.id %}" class="action-button delete-button">
                <i class="fas fa-trash"></i>
              </a>
              {% endif %}
            </div>
          </td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="6" style="text-align: center; padding: 20px;">
            No users found matching your criteria.
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    
    <!-- Pagination
    <div class="pagination">
      {% if users.has_previous %}
        <a href="?page={{ users.previous_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}">&laquo;</a>
      {% endif %}
      
      {% for i in users.paginator.page_range %}
        {% if users.number == i %}
          <span class="active">{{ i }}</span>
        {% else %}
          <a href="?page={{ i }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}">{{ i }}</a>
        {% endif %}
      {% endfor %}
      
      {% if users.has_next %}
        <a href="?page={{ users.next_page_number }}{% if search_query %}&search={{ search_query }}{% endif %}{% if status_filter %}&status={{ status_filter }}{% endif %}">&raquo;</a>
      {% endif %}
    </div>
    -->
  </div>
</div>
{% endblock %} 